# ToWatchList

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: Test_and_build_signed_artifacts_on_release.yml
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/borzg/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/borzg/data/: MultiSearchSource.kt
data/src/main/java/com/borzg/data/api/: ApiKeyInterceptor.kt  MultiTypeRequestDeserializer.kt  TmdbApi.kt
data/src/main/java/com/borzg/data/api/model/: CountryNetwork.kt  EpisodeNetwork.kt  MovieNetwork.kt  PersonNetwork.kt  SeasonNetwork.kt  TmdbResponse.kt  TvNetwork.kt
data/src/main/java/com/borzg/data/api/model/search/: DummySearchResultNetwork.kt  MovieSearchResultNetwork.kt  SearchResultNetwork.kt  TvSearchResultNetwork.kt
data/src/main/java/com/borzg/data/commons/: DomainMapper.kt
data/src/main/java/com/borzg/data/database/: CinemaDao.kt  CinemaDatabase.kt
data/src/main/java/com/borzg/data/database/model/: MovieEntity.kt  PersonEntity.kt  TvEntity.kt
data/src/main/java/com/borzg/data/repository/: AdditionalRepository.kt  CinemaSearchServerRepository.kt  DetailDbRepository.kt  DetailServerRepository.kt  WatchListDbRepository.kt
data/src/main/java/com/borzg/data/service/: DetailElementService.kt  DetailMovieService.kt  SearchService.kt  WatchListService.kt
data/src/main/java/com/borzg/data/service/implementations/: DetailMovieServiceImpl.kt  SearchServiceImpl.kt  WatchListServiceImpl.kt
data/src/test/java/com/borzg/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/borzg/domain/: DB.kt  MultiSearchSource.kt  Server.kt
domain/src/main/java/com/borzg/domain/model/: CinemaElement.kt  Country.kt  Movie.kt  Person.kt  Tv.kt
domain/src/main/java/com/borzg/domain/model/common/: CinemaElement.kt  Country.kt  Person.kt  TmdbResponse.kt
domain/src/main/java/com/borzg/domain/model/search/: DummySearchResult.kt  MovieSearchResult.kt  SearchResult.kt  TvSearchResult.kt
domain/src/main/java/com/borzg/domain/model/tv/: Episode.kt  Season.kt  Tv.kt
domain/src/main/java/com/borzg/domain/repository/: AdditionalCinemaRepository.kt  CinemaSearchRepository.kt  DetailCinemaRepository.kt  WatchListRepository.kt
domain/src/main/java/com/borzg/domain/service/: DetailMovieService.kt  DetailTvService.kt  SearchService.kt  WatchListService.kt
domain/src/main/java/com/borzg/domain/service/implementations/: DetailMovieServiceImpl.kt  DetailTvServiceImpl.kt  SearchServiceImpl.kt  WatchListServiceImpl.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/borzg/towatchlist/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/borzg/towatchlist/: App.kt
presentation/src/main/java/com/borzg/towatchlist/adapters/: CinemaSearchAdapter.kt  OnListItemClickListener.kt  OnSearchItemClickListener.kt  WatchListAdapter.kt
presentation/src/main/java/com/borzg/towatchlist/adapters/viewholders/: MovieSearchItemViewHolder.kt  MovieWatchListViewHolder.kt  SearchViewHolder.kt  TvSearchItemViewHolder.kt  TvWatchListViewHolder.kt  WatchListViewHolder.kt
presentation/src/main/java/com/borzg/towatchlist/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
presentation/src/main/java/com/borzg/towatchlist/navigation/: Screen.kt
presentation/src/main/java/com/borzg/towatchlist/ui/: MainActivity.kt
presentation/src/main/java/com/borzg/towatchlist/ui/detail/: DetailCinemaElementFragment.kt  DetailCinemaElementScreenWrapper.kt
presentation/src/main/java/com/borzg/towatchlist/ui/detail/movie/: DetailMovieFragment.kt  DetailMovieScreenWrapper.kt  DetailMovieViewModel.kt
presentation/src/main/java/com/borzg/towatchlist/ui/detail/tv/: DetailTvFragment.kt  DetailTvScreenWrapper.kt  DetailTvViewModel.kt
presentation/src/main/java/com/borzg/towatchlist/ui/search/: MovieItemViewModel.kt  MovieSearchItemViewModel.kt  SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt  TvItemViewModel.kt  TvSearchItemViewModel.kt
presentation/src/main/java/com/borzg/towatchlist/ui/search/viewholders/: MovieSearchItemViewHolder.kt  SearchViewHolder.kt  TvSearchItemViewHolder.kt
presentation/src/main/java/com/borzg/towatchlist/ui/theme/: ToWatchListTheme.kt
presentation/src/main/java/com/borzg/towatchlist/ui/watchlist/: MovieWatchListItemViewModel.kt  TvWatchListItemViewModel.kt  WatchListFragment.kt  WatchListScreen.kt  WatchlistFragment.kt  WatchlistViewModel.kt
presentation/src/main/java/com/borzg/towatchlist/ui/watchlist/viewholders/: MovieWatchListViewHolder.kt  TvWatchListViewHolder.kt  WatchListViewHolder.kt
presentation/src/main/java/com/borzg/towatchlist/utils/: DateFormatter.kt  GlideAppModule.kt  ImageLoader.kt  ImageUrlHelper.kt  NavigationExtensions.kt  NumberFormatter.kt  StubClasses.kt  ViewExtensions.kt
presentation/src/main/java/com/borzg/towatchlist/utils/views/: RatingBar.kt
presentation/src/main/res/anim/: enter_detail_fragment.xml  enter_detail_fragment_anim.xml  exit_anim.xml
presentation/src/main/res/layout/: activity_main.xml  detail_tv_fragment.xml  fr_detail_movie.xml  fr_detail_tv.xml  fr_movie_detail.xml  fr_search.xml  fr_watchlist.xml  li_movie.xml  li_movie_search.xml  li_movie_watchlist.xml  li_tv.xml  li_tv_search.xml  li_tv_watchlist.xml  nothing_to_show.xml  rating_bar_with_number.xml  search_fragment.xml  watchlist_fragment.xml
presentation/src/main/res/menu/: nav_main_menu.xml
presentation/src/main/res/mipmap-anydpi-v26/: cinema_dummy_round.xml
presentation/src/main/res/navigation/: main_navigation.xml  search_navigation.xml  watchlist_navigation.xml
presentation/src/main/res/values/: cinema_dummy_background.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
presentation/src/main/res/values-ru-rRU/: strings.xml
presentation/src/test/java/com/borzg/towatchlist/: ExampleUnitTest.kt  FormatterTest.kt
(+4 files in other folders)
